# Build stage
FROM golang:1.23.9-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY api-gateway/go.mod api-gateway/go.sum ./api-gateway/

# Download dependencies
RUN cd api-gateway && go mod download

# Copy source code
COPY api-gateway/ ./api-gateway/

# Build the application
RUN cd api-gateway && go build -o bin/api-gateway main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/api-gateway/bin/api-gateway .

# Expose port
EXPOSE 8080

CMD ["./api-gateway"] 